# CityPulse-Android-App

./: build.gradle
java/com/citypulse/: CityPulseApp.java
java/com/citypulse/activities/: ApplicationsActivity.java  ChatActivity.java  CreateJobActivity.java  CreatePostActivity.java  GroupChatActivity.java  GroupInfoActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  SplashActivity.java
java/com/citypulse/adapters/: ChatAdapter.java  CommentsAdapter.java  FeedAdapter.java  GroupsAdapter.java  JobsAdapter.java  MemberAdapter.java
java/com/citypulse/fragments/: DashboardFragment.java  FeedFragment.java  GroupsFragment.java  JobsFragment.java  ProfileFragment.java
java/com/citypulse/local/: AppDatabase.java
java/com/citypulse/local/dao/: ApplicationDao.java  CommentDao.java  GroupDao.java  (+7 more)
java/com/citypulse/utils/: NetworkUtils.java  PasswordUtils.java  SessionManager.java  TimeUtils.java  ValidationUtils.java
res/anim/: fab_pop_in.xml  heart_bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/color/: nav_item_color.xml
res/drawable/: bg_avatar_gradient.xml  bg_avatar_upload.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_glow_circle.xml  bg_notif_badge.xml  bg_spinner.xml  bg_tag_blue.xml  divider.xml  gradient_bottom_overlay.xml  ic_add.xml  ic_citypulse_logo.xml  ic_comment.xml  ic_edit.xml  ic_email.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_location_pin.xml  ic_lock.xml  ic_more_vert.xml  ic_nav_feed.xml  ic_nav_groups.xml  ic_nav_jobs.xml  ic_nav_profile.xml  ic_notification.xml  ic_person.xml  ic_person_placeholder.xml  ic_phone.xml  ic_play_circle.xml  ic_share.xml  shimmer_circle.xml  shimmer_rect.xml
res/font/: inter_family.xml
res/layout/: activity_applications.xml  activity_chat.xml  activity_create_job.xml  activity_create_post.xml
(+10 files in other folders)
